{
  "name": "login-xp-playwright",
  "version": "1.0.0",
  "description": "Projeto de testes de login com Playwright",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "author": "Jéssica Pimentel",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2"
  }
}
